

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,300;0,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    /* background-color: #9F9F9F; */
    background-color: #ddd8d8;
}
header{
    background-color: rgb(50, 42, 209);
    display:flex;
    justify-content: center;
}
nav{
    display:flex;
    width:870px;
    justify-content: space-between;
    align-items: center;

}
ul{
    display:flex;
    
}
ul li {
    list-style:none;
    margin-right: 30px;
    text-decoration: none;
    display:flex;
    align-items: center;
    
}
ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    
    
}

nav img{
    width:70px;
    padding:10px;
    margin:10px 0
}



main{
    display: flex;
    align-items: center;
    flex-direction: column;

}
.section-heading{
    margin-bottom:40px;
    color: #562EFF;
    font-size: 24px;

}
.container{
    background-color: #ffffff;
    width: 870px;
    /* height:679px; */
    padding:30px;
    margin-top: 20px;
    border-radius: 10px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width:56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    margin: 30px 0;
    border:2px solid #D1D1D1;
    border-bottom: none;

}
/* ------------------------- */
/* top blogs design start  */
/* ------------------------- */
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    
}




.blog{
    display:flex;
}


.blog .thumbnail img{
    width:177px;
    height:117px;
}
.blog-info{
    margin-left:16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
    font-weight:500;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}
/*------------------------*/
/* Latest course  */
/*-----------------------*/

.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    width: 300px;
    grid-row-gap:30px;
    
}



.course .course-thumbnail img{
    width:224px;
    height:104px;
}




.ratting-detail{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled {
    color:#FFC014;
    
}
.fa-star.empty {
    color:#AEAEAE;
}

/*-------------------*/
/* media Quries  */
/*-------------------*/


@media only screen and (max-width:688px){

    .container{
        width:100%;
        
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
       
    }
    .palyer, .blog{
        flex-direction: column;
      justify-content: center;
    }
    
}

/* tablet divises  */
@media only screen and (min-width:688px) and (max-width:992px) {

    .container{
        width:100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }

}